IpAddressNotification/MainWindow.xaml

<Window x:Class="IpAdressNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewmodel="clr-namespace:IpAdressNotification"
        Title="MainWindow"
        Width="525"
        Height="350"
        Visibility="Hidden">
    <Window.DataContext>
        <viewmodel:AdapterViewModel />
    </Window.DataContext>
    <Grid>
        <tb:TaskbarIcon x:Name="tbIcon"
                        IconSource="network.ico"
                        PopupActivation="All"
                        ToolTipText="Quick-IP">
            <tb:TaskbarIcon.TrayPopup>
                <Border Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="2"
                        CornerRadius="4">
                    <StackPanel>
                        <Button Margin="0"
                                HorizontalAlignment="Right"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{Binding CloseApplicationCommand}"
                                Foreground="{x:Null}"
                                Padding="0">
                            <Button.ContextMenu>
                                <ContextMenu ClipToBounds="True">
                                    <ContextMenu.Template>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <Button Background="White"
                                                        BorderBrush="{x:Null}"
                                                        Command="{Binding }">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="5,0,0,0"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="14"
                                                                   Foreground="Black"
                                                                   Text="Close" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </ContextMenu.Template>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <DockPanel>
                                <Rectangle Width="15" Height="15">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_settings}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DockPanel>
                        </Button>
                        <DataGrid Margin="5,5,5,0"
                                  AutoGenerateColumns="False"
                                  BorderThickness="0"
                                  CanUserAddRows="False"
                                  GridLinesVisibility="Horizontal"
                                  HeadersVisibility="None"
                                  ItemsSource="{Binding NICs}">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                            <Setter Property="Background" Value="#ff2ecc71" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding IPAdress}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</Window>
